[gd_scene format=3 uid="uid://cd4xfjv26xaeq"]

[ext_resource type="PackedScene" uid="uid://b035fodg8tfp7" path="res://scenes/player/Player.tscn" id="1_gy11q"]
[ext_resource type="PackedScene" uid="uid://07iwtt0ogy8o" path="res://characters/monstre1/monstre1.tscn" id="2_nnvai"]

[sub_resource type="BoxMesh" id="BoxMesh_nnvai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1hbdy"]
size = Vector3(20, 0.5, 2)

[node name="PlayerTest" type="Node3D" unique_id=311967320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06210974, 0.03682089, -0.30682755)

[node name="testGround" type="StaticBody3D" parent="." unique_id=1107812085]

[node name="GroundMesh" type="MeshInstance3D" parent="testGround" unique_id=1291265835]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nnvai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="testGround" unique_id=901000382]
shape = SubResource("BoxShape3D_1hbdy")

[node name="testCamera" type="Camera3D" parent="." unique_id=1692779073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 12)
projection = 1
current = true
size = 8.0

[node name="Player" parent="." unique_id=1762694975 instance=ExtResource("1_gy11q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2710669, 0)

[node name="Ch14_nonPBR" parent="." unique_id=1918294850 instance=ExtResource("2_nnvai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
