[gd_scene format=3 uid="uid://bnvtlbp1mg4nl"]

[ext_resource type="ArrayMesh" uid="uid://db8wyrmcjix0w" path="res://assets/maps/OBJ/YellowBox.obj" id="1_cphrq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0lawy"]
size = Vector3(1.9521484, 1, 0.9594116)

[node name="Node3D" type="StaticBody3D" unique_id=1259626113]

[node name="YellowBox" type="MeshInstance3D" parent="." unique_id=1012121543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5011003, -0.4946732, 0.52911407)
mesh = ExtResource("1_cphrq")

[node name="YellowBox2" type="MeshInstance3D" parent="." unique_id=777658983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5130622, -0.4946732, 0.52911407)
mesh = ExtResource("1_cphrq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1561598828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0096602, -0.47161758, 0.523298)
shape = SubResource("BoxShape3D_0lawy")
